1. Install mongodb and set environment variable path

2. Create folder data\db and log

3. mongod --directoryperdb --dbpath "C:\Program Files\MongoDB\Server\3.2\data\db" --logpath "C:\Program Files\MongoDB\Server\3.2\log\mongo.log" --logappend --rest --install

4. mongod --storageEngine=mmapv1 --dbpath "C:\Program Files\MongoDB\Server\3.2\data\db" --logpath "C:\Program Files\MongoDB\Server\3.2\log\mongo.log" --serviceName "MongoDB" --serviceDisplayName "MongoDB" --journal --install (For 32 Bit Machines)

5. net start mongoDB

6. show dbs

7. use <db_name>

8. db - to see working db

9. db.createUser({user:"root", pwd:"root", roles:["readWrite", "dbAdmin"]});

10. db.createCollection("customers");

11. show collections

12. db.customers.insert([{first_name: "vinoth", last_name:"muniraj", address: {apartment:"Crest Freo", area:"Manikandan Nagar", city:"chennai"}},
			{first_name: "John", last_name:"Doe", address: {apartment:"Bluebell", area:"Bay Area", city:"NY"}},
			{first_name: "Ross", last_name:"Geller", address: {apartment:"Oplaine", area:"OMR", city:"CA"}},
			{first_name: "Joe", last_name:"Tribbiani", address: {apartment:"Olympia", area:"ECR", city:"BLR"}},
			{first_name: "Kali", last_name:"Great", address: {apartment:"Radiance", area:"Church Area", city:"HYD"}}
			]);

13. db.customers.find().pretty();

14. db.customers.update({first_name:"vinoth"}, {first_name: "vinothkumar", last_name:"muniraj", address: {apartment:"Crest Freo", area:"Manikandan Nagar", city:"chennai"}});

15. db.customers.update({first_name:"vinothkumar"}, {$set: {age: 23}});

16. db.customers.update({first_name:"vinothkumar"}, {$inc: {age: 2}});

17. db.customers.update({first_name:"vinothkumar"}, {$unset: {age: 2}});

18. db.customers.update({first_name:"vinothkumar"}, {$rename: {age: currentAge}});

19. db.customers.remove({first_name:"vinothkumar"});

20. db.customers.find({first_name:"vinoth"});

21. db.customers.find({$or:[{first_name:"vinoth"}, {first_name:"ross"}]}); 

22. db.customers.find({"address.apartment": "Oplaine"});

23. db.customers.find().sort({first_name:1}).pretty(); -1 for desc

24. db.customers.find().count();

25. db.customers.find().limit(3); - first 3

26. db.customers.find().forEach(function(cust){print("Customer Namme: "+ cust.first_name + " " + cust.last_name)});


